<html>
  <head>
    <title>TorrTorrGo in a Browser</title>
    <meta name="description" content="Search Torrminatorr with any words by default in a Browser."/>
    <style>
      h1, h2, h3, h4, body {
        font-family: Avenir Next, Helvetic, sans-serif;
        line-height: 150%;
      }
      h1 {
        padding-top: 110px;
      }
      img {
        max-width: 500px;
        padding-bottom: 25px;
      }
      @media (max-width: 767px) {
        body {
          font-size: 127%;
        }
        img {
          max-width: 90%;
        }
        li {
          padding-bottom: 25px;
        }
      }
      .arrow {
        float: right;
        background-image: url(https://torrtorrgo.github.io/img/logo.jpg);
        width: 501px;
        height: 164px;
        display: block;
      }
      .instr {
        display: block;
      }
    </style>
    <link rel="search" type="application/opensearchdescription+xml" title="TorrTorrGo" href="https://torrtorrgo.github.io/torrtorrgo-20190915.xml">
  </head>
  <body>
    <span class="arrow"></span>
    <h1>TorrTorrGo</h1>
    <h3>Search Torrminatorr with any words by default in a Browser!</h3>
     <ol>
		<h3>For Firefox</h3>
        <ol>
          <li>Click the green + in the Search Box</li>
          <li>Add TorrTorrGo to your search options</li>
          <li>Set it as Default in Preferences / Search</li>
        </ol>
		<h3>For Chrome</h3>
        <ol>
          <li>Open Settings / Search Engine</li>
          <li>Click Manage / Add. Fullfill with: </li>
          <p style="font-size:12px;">TorrTorrGo<br>TG<br>https://duckduckgo.com/?q=intitle="%s" site:forum.torrminatorr.com</p>
          <li>Make the engine Default by &#8942;</li>
		<h3>Alternatives</h3>
          <p><a href="https://torrtorrgo.github.io/onion/">TorrTorrGo (Onion)</a>: For Any Words via Tor<br>
          <a href="https://torrtorrgo.github.io/native/">TorrTorrGo (Native)</a>: Torrminatorr directly</p>
        </ol>
    </ol>
    <footer>
      <script language="javascript" type="text/javascript">
        var today = new Date()
        var year = today.getFullYear()
        document.write("&copy; ", year)
      </script>
      <span><a href="https://forum.torrminatorr.com/memberlist.php?mode=viewprofile&u=17423">Ress</a>. <a href="https://github.com/torrtorrgo/torrtorrgo.github.io/archive/master.zip">Source Code</a>. MIT License.</span>
    </footer>
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15052723-11']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
