<html>
  <head>
    <title>TorrTorrGo in a Browser</title>
    <meta name="description" content="Search Torrminatorr by default in a Browser."/>
    <style>
      h1, h2, h3, h4, body {
        font-family: Avenir Next, Helvetic, sans-serif;
        line-height: 150%;
      }
      h1 {
        padding-top: 110px;
      }
      img {
        max-width: 500px;
        padding-bottom: 25px;
      }
      @media (max-width: 1000px) {
        .logo {
          max-width: 121%;
          margin-top: 0px !important;
          float: left;
        }
      }
      @media (max-width: 767px) {
        body {
          font-size: 127%;
        }
        img {
          max-width: 90%;
        }
        li {
          padding-bottom: 25px;
        }
      }
      .arrow {
        float: right;
        background-image: url(https://torrtorrgo.github.io/img/preview.png);
        width: 408px;
        height: 220px;
        display: block;
      }
      .instr {
        display: block;
      }
    </style>
    <link rel="search" type="application/opensearchdescription+xml" title="TorrTorrGo (Nativelo)" href="https://torrtorrgo.github.io/torrtorrgo-native-20190915.xml">
  </head>
  <body>
    <span class="arrow"></span>
    <h1>TorrTorrGo</h1>
    <h3>Search Torrminatorr by default in a Browser!</h3>
    <ol>
      <li>Open this page in a Browser</li>
      <li>Click the green + in the search box<img src="https://torrtorrgo.github.io/img/green-search.png" class="instr"/></li>
      <li>Add TorrTorrGo (Native) to your search options</li>
      <li>Set TorrTorrGo (Native) as your default browser in Preferences -> Search<img src="https://torrtorrgo.github.io/img/choose-default-search.png" class="instr"/></li>
      <li>Enjoy default searching Torrminatorr</li>
    </ol>
    <footer>
      <script language="javascript" type="text/javascript">
        var today = new Date()
        var year = today.getFullYear()
        document.write("&copy; ", year)
      </script>
      <span><a href="https://forum.torrminatorr.com/memberlist.php?mode=viewprofile&u=17423">Ress</a>. <a href="https://github.com/torrtorrgo/torrtorrgo.github.io/archive/master.zip">Source Code</a>. MIT License.</span>
    </footer>
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15052723-11']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
